{
  "ConnectionStrings": {
    "SqlCon": "Server=(localdb)\\MSSQLLocalDB;Database=EtudiantDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UserContextConnection": "Server=(localdb)\\mssqllocaldb;Database=GestionDesEtudiants;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}